 #





    customer_entitlement = 3
    customer_name = ojeopqa
    customer_surname = fvave
    customer_birthday = 14.03.2017
    customer_nationality = Brasileiro
    customer_civilstate = 2
    customer_children = 10
    customer_children_ages = 2
    customer_animals = 1
    customer_animals_type = cao
    customer_animals_qty = 2
    customer_mobilenumber = 8947483713
    customer_phonenumber = 4384784374714
    customer_email = iuri
    customer_job = empresario
    customer_jobactivity = empresas
    customer_datestartjob = 24.03.2017
    customer_salary = 10000000000
    customer_type = 13
    customer_independentjob = 1
    customer_jobother = na
    customer_otherincomming = na
    customer_address = av cafe
    customer_houseproperty = 1
    customer_houseproprietary = Iuri Sampaio
    customer_hypothec = na

    cotenant_entitlement = 1
    cotenant_name = bmlkmbk
    cotenant_surname = veveawvea
    cotenant_birthday = 25.03.2017
    cotenant_nationality = Brasileira
    cotenant_civilstate = 1
    cotenant_children = 7
    cotenant_children_ages = 2
    cotenant_animals = 0
    cotenant_animals_type = cao
    cotenant_animals_qty = 4
    cotenant_mobilenumber = 49485854384
    cotenant_phonenumber = 3747475413714
    cotenant_email = iurisa@iurix.com
    cotenant_job = empresario
    cotenant_jobactivity = empresas
    cotenant_date_start_job = 23.03.2017
    cotenant_salary = 100000000
    cotenant_jobother = na
    cotenant_otherincomming = na
    cotenant_address = avenida cafe
    cotenant_houseproprietary = adminster
    cotenant_hypothec = na
    guarantor_entitlement = 1
    guarantor_name = freifjeira
    guarantor_surname = frvreacae
    guarantor_birthday = 21.03.2017
    guarantor_nationality = Brasileira
    guarantor_civilstate = 5
    guarantor_children = 6
    guarantor_children_ages = 2
    guarantor_mobilenumber = 551199886571
    guarantor_phonenumber = 41846462813
    guarantor_email = test@test.com
    guarantor_noexpirecontract = 0
    guarantor_job = empresario
    guarantor_jobactivity = na
    guarantor_datestartjob = 21.03.2017
    guarantor_salary = 1000000
    guarantor_jobother = na
    guarantor_otherincomming = na
    guarantor_address = av cafe
    guarantor_houseproperty = 1
    guarantor_houseproprietary = na
    guarantor_hypothec = na
    atypetransaction = 2
    type_of_transaction = 2,
    atypeproperty = 2
    type_of_property = 2,
    rooms = 2
    surface = 1
    price_min = 1
    price_max = 10000
    unwanted_areas = Avenida do CAfw
    charac_req_1090 = 1727
    charac_req_1088 = 1720
    charac_req_1070 = 1683
    charac_req_1091 = 1729
    charac_req_1069 = 1673
    charac_req_1086 = 1700
    charac_req_1068 = 1667
    charac_req_1071 = 1687
    charac_req_1092 = 1731
    charac_req_1094 = 1739
    charac_req_1085 = 1696
    charac_req_1095 = 1740
    charac_req_1093 = 1735
    charac_req_1087 = 1702
    charac_req_1089 = 1724
    charac_required = 1727,1720,1683,1729,1673,1700,1667,1687,1731,1739,1696,1740,1735,1702,1724,
    charac_gen = 1911
    charac_gen = 1924
    charac_gen = 1915
    charac_arc = 1934
    charac_arc = 1930
    charac_vic = 1943
    charac_vic = 1940
    charac_vic = 1941
    charac_opt_gen = 1911,1924,1915,
    charac_opt_arc = 1934,1930,
    charac_opt_vic = 1943,1940,1941,
    upload_file.content-type = image/png
    upload_file = logo.png
    upload_file.tmpfile = /tmp/ns-C1oTeb
    requests = gbgwbvwea
    status = on
    terms = on
    mode = save
