/add-2-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/add-2-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/add-2.tcl/1.4/Tue Mar  1 00:01:32 2005//THEAD
/add.adp/1.1/Mon Aug 18 21:31:25 2008//THEAD
/add.tcl/1.4/Mon Aug 18 21:31:25 2008//THEAD
/edit-2-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/edit-2-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/edit-2.tcl/1.4/Tue Mar  1 00:01:32 2005//THEAD
/edit.adp/1.3/Tue Sep 23 05:18:22 2008//THEAD
/edit.tcl/1.5/Tue Aug 19 11:33:05 2008//THEAD
/edit.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/index.adp/1.1/Mon Aug 18 21:31:25 2008//THEAD
/index.tcl/1.4/Mon Aug 18 21:31:25 2008//THEAD
/variables.adp/1.1/Mon Aug 18 21:31:25 2008//THEAD
/variables.tcl/1.4/Mon Aug 18 21:31:25 2008//THEAD
D
