<div class='footer_details' >

	<!-- Mídias sociais -->
	<div class='footer_detail' style='vertical-align:middle;' >
		<a href='https://www.facebook.com/1Contact-Sàrl-132641033413226' target='_blank' ><span class='mif-facebook mif-2x' ></span></a>
		&nbsp;&nbsp;
		<a href='https://twitter.com/1Contactch' target='_blank' ><span class='mif-twitter mif-2x' ></span></a>
		&nbsp;&nbsp;
		<a href='https://www.linkedin.com/in/1contact-sarl-1aab61131/' target='_blank' ><span class='mif-linkedin mif-2x' ></span></a>
	</div>

	<!-- Endereço -->
	<div class='footer_detail' >
		45 Rue de la Servette<br>1202 Genève SUISSE
	</div>

	<!-- Contato -->
	<div class='footer_detail' >
		+41 022 782 8370<br><a href='mailto:info@1contact.ch' >info@1contact.ch</a>
	</div>

	<!-- Nome da empresa -->
	<div class='footer_detail' >
		1Contact Sàrl<br>
		Copyright &copy; 2015
	</div>

</div>