<div class='header' >
	<!--
	<div class='header_cell header_logo' >
		<a href='./' ><img src='images/logo.png' /></a>
	</div>
	-->
	<div class='header_cell header_title' >
		Rue de la Servette 45<br>1202 Genève SUISSE<br>+41 022 782 8370
	</div>
	<div class='header_cell' style='text-align:left;vertical-align:middle;' >
		<a href='#' ><span class='mif-menu mif-2x'></span></a>
	</div>
	<div class='header_cell header_links' style='vertical-align:top;' >
		<div class='input-control select' style='width:5.5em;height:.75em;' >
			<select>
				<option>Francês</option>
				<option>Inglês</option>
				<option>Portugês</option>
			</select>
		</div>
		<br>
		<a href="javascript:metroDialog.open('#login_form')" >Login</a><br>
		<a href='#' >Contato</a>
	</div>
</div>

<include src="/packages/1c-users/lib/login" return_url=@return_url@>