<master src="/www/blank-master" >

<!-- Início do Wrapper -->
<div class='wrapper' >

  <!-- Início da header -->
  <div class='header' >
    <include src='header' />
  </div>
  <!-- Fim da header -->

  <!-- Carregando barra de navegação -->
  <div class='navbar' >
    <include src='navbar' />
  </div>
  <!-- Fim da barra de navegação -->

  <slave>

  <!-- Início do footer -->
  <div class='footer' >
    <include src='footer' />
  </div>
  <!-- Fim do footer -->

</div>
<!-- Fim do Wrapper -->