<master src="/www/blank-master">


<!-- Início do Wrapper -->
<div class='wrapper' >

	<!-- Início da header -->
	<div class='header' >
		<!-- Carregando Header -->
		<include src="contents/header" />
	</div>
	<!-- Fim da header -->

	<!-- Início da tela -->
	<div class='plane' >
		<!-- Carregando barra de navegação -->
		<div class='navbar' >
			<include src='contents/navbar' />
		</div>
		<!-- Carregando o conteúdo -->
		     <slave>
	</div>
	<!-- Fim da tela -->

	<!-- Início do footer -->
	<div class='footer' >
		<!-- Carregando footer -->
		<include src='contents/footer' />
	</div>
	<!-- Fim do footer -->

</div>
<!-- Fim do Wrapper -->

