<master src="/www/blank-master">
<!-- Início do Wrapper -->
<div class='wrapper' >

  <!-- Início da header -->
  <div class='header' >
    <!-- Carregando Header -->
    <div class='header_row' >
      <include src='header' />
    </div>
    <!-- Carregando barra de navegação -->
    <div class='header_row' >
      <include src='navbar' />
    </div>

  </div>
  <!-- Fim da header -->
<slave>

<!-- Início do footer -->
  <div class='footer' >
    <!-- Carregando footer -->
    <include src='footer' />
  </div>
  <!-- Fim do footer -->

</div>
<!-- Fim do Wrapper -->
