<master src="/www/blank-master" >

<!-- Início do Wrapper -->
<div class='wrapper' >

  <!-- <div style="background: url('/resources/1c-theme/images/bg.jpg');background-position: bottom; background-size: cover;" > -->

  <!-- Início da header -->
  <div class='header' >
    <include src='header' />
  </div>
  <!-- Fim da header -->

  <!-- Carregando barra de navegação -->
  <div class='navbar' >
    <include src='navbar' />
  </div>
  <!-- Fim da barra de navegação -->

  <!-- </div> -->

  <!-- Início da tela -->
  <div class='plane' >
    <div class='content_wrapper' >
      
      <!-- Carregando barra lateral -->
      <div class='sidbar' >
        <include src='/packages/1c-theme/lib/sidebar' />
      </div>
      
      <!-- Carregando o conteúdo -->
      <slave>
      <!-- Fim do conteúdo -->

    </div>
  </div>
  <!-- Fim da tela -->

  <!-- Início do footer -->
  <div class='footer' >
    <include src='footer' />
  </div>
  <!-- Fim do footer -->

</div>
<!-- Fim do Wrapper -->