<ul class='sidebar_list' >

    <li style='text-align:center;' >
        <span class='mif-user' >&nbsp;<b class='normal_text' ><span style='font-size:1.3em;' >P</span>ESQUISADOR</b></span>
        <ul style='text-align:left;' >
            <li><a href='?page=create_mandat' >Criar um mandato de pesquisa</a></li>
            <li><a href='#' >Meus mandatos de pesquisa</a></li>
        </ul>
    </li>
    
    <li style='text-align:left;' >
        <span class='mif-search' >&nbsp;<b class='normal_text' style='font-size:.85em;' ><span style='font-size:1.3em;' >P</span>ESQUISA</b></span>
        <ul style='text-align:left;' >
            <li><a href='#' >Todos os perfis</a></li>
            <li><a href='#' >Perfis selecionados</a></li>
            <li><a href='#' >Perfis visualisados</a></li>
        </ul>
    </li>

    <br>

    <li style='text-align:center;' >
        <span class='mif-bookmarks' >&nbsp;<b class='normal_text' ><span style='font-size:1.3em;' >A</span>NUNCIADORES</b></span>
        <ul style='text-align:left;' >
            <li><a href='/annonces/create-annonce' >Crair um novo anúncio</a></li>
            <li><a href='#' >Meus anúncios</a></li>
        </ul>

    </li>
    <li style='text-align:left;' >
        <span class='mif-tag' >&nbsp;<b class='normal_text' style='font-size:.85em;' ><span style='font-size:1.3em;' >O</span>FERTAS</b></span>
        <ul style='text-align:left;' >
            <li><a href='#' >Todos os anúncios</a></li>
            <li><a href='#' >Anúncios selecionados</a></li>
            <li><a href='#' >Anúncios visualisados</a></li>
        </ul>
    </li>

    <br>

    <li style='text-align:center;' >
        <span class='mif-calendar' >&nbsp;<b class='normal_text' ><span style='font-size:1.3em;' >A</span>GENDA</b></span>
        <ul style='text-align:left;' >
            <li><a href='#' >Visitas propostas</a></li>
            <li><a href='#' >Visitas confirmadas</a></li>
        </ul>
    </li>

</ul>

<!--
<div style='text-align:center;' >
    <img src='/resources/1c-theme/images/logo.png' />
</div>
-->