<ul class='sidebar_list' >

    <li style='text-align:center;' >
        <span class='sidebar_title' ><b>#1c-theme.Researcher#</b></span>
        <ul style='text-align:left;' >
            <li><a href='/mandats/create-mandat' >#1c-theme.Create_mandat_lt#</a></li>
            <li><a href='#' >#1c-theme.My_mandats_lt#</a></li>
        </ul>
    </li>
    
    <li style='text-align:left;' >
        <span class='sidebar_title' ><b>#1c-theme.Research#</b></span>
        <ul style='text-align:left;' >
            <li><a href='#' >#1c-theme.All_profiles#</a></li>
            <li><a href='#' >#1c-theme.Selected_profiles#</a></li>
            <li><a href='#' >#1c-theme.Visualized_profiles#</a></li>
        </ul>
    </li>

    <br>

    <li style='text-align:center;' >
        <span class='sidebar_title' ><b>#1c-theme.Annonceurs#</b></span>
        <ul style='text-align:left;' >
            <li><a href='/annonces/create-annonce' >#1c-theme.Create_annonce#</a></li>
            <li><a href='#' >#1c-theme.My_annonces#</a></li>
        </ul>

    </li>
    <li style='text-align:left;' >
        <span class='sidebar_title' ><b>#1c-theme.Offerings#</b></span>
        <ul style='text-align:left;' >
            <li><a href='/annonces/' >#1c-theme.All_annonces#</a></li>
            <li><a href='#' >#1c-theme.Selected_annonces#</a></li>
            <li><a href='#' >#1c-theme.Visualized_annonces#</a></li>
        </ul>
    </li>

    <br>

    <li style='text-align:center;' >
        <span class='sidebar_title' ><b>#1c-theme.Agenda#</b></span>
        <ul style='text-align:left;' >
            <li><a href='#' >#1c-theme.Suggested_visits#</a></li>
            <li><a href='#' >#1c-theme.Confirmed_visits#</a></li>
        </ul>
    </li>

</ul>