<ul class='sidebar_list' >

    <li style='text-align:center;' >
        <span class='sidebar_title' ><span class='mif-users' style='margin-top:-3px;' >&nbsp;</span><b>#1c-theme.Researcher#</b></span>
        <ul style='text-align:left;' >
            <li><a href='/mandats/create-mandat' >#1c-theme.Create_mandat_lt#</a></li>
            <li><a href='#' >#1c-theme.My_mandats_lt#</a></li>
            <li>
                <span class='sidebar_title' ><span class='mif-tags' style='margin-top:-3px;' >&nbsp;</span><b>#1c-theme.Offerings#</b></span>
                <ul>
                    <li><a href='/annonces/announcements-list' >#1c-theme.All_annonces#</a></li>
                    <li><a href='#' >#1c-theme.Selected_annonces#</a></li>
                    <li><a href='#' >#1c-theme.Visualized_annonces#</a></li>
                </ul>
            </li>

        </ul>
    </li>
    
    <br>
    
    <li style='text-align:center;' >
        <span class='sidebar_title' ><span class='mif-users' style='margin-top:-3px;' >&nbsp;</span><b>#1c-theme.Annonceurs#</b></span>
        <ul style='text-align:left;' >
            <li><a href='/annonces/create-announcement' >#1c-theme.Create_annonce#</a></li>
            <li><a href='#' >#1c-theme.My_annonces#</a></li>
            <li>
                <span class='sidebar_title' ><span class='mif-search' style='margin-top:-3px;' >&nbsp;</span><b>#1c-theme.Research#</b></span>
                <ul style='text-align:left;' >
                    <li><a href='#' >#1c-theme.All_profiles#</a></li>
                    <li><a href='#' >#1c-theme.Selected_profiles#</a></li>
                    <li><a href='#' >#1c-theme.Visualized_profiles#</a></li>
                </ul>
            </li>
        </ul>
    </li>

    <br>

    <li style='text-align:center;' >
        <span class='sidebar_title' ><span class='mif-calendar' style='margin-top:-3px;' >&nbsp;</span><b>#1c-theme.Agenda#</b></span>
        <ul style='text-align:left;' >
            <li><a href='#' >#1c-theme.Suggested_visits#</a></li>
            <li><a href='#' >#1c-theme.Confirmed_visits#</a></li>
        </ul>
    </li>

</ul>