/cz.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/da.js/1.4/Sun May 23 12:00:02 2010//Topenacs-5-9-compat
/de.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/el.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/es.js/1.1/Sun May 23 12:00:02 2010//Topenacs-5-9-compat
/fi.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/fr.js/1.4/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/he.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/it.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/ja.js/1.2/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/nb.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/nl.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/no.js/1.1.1.1/Wed Nov  2 08:56:30 2005//Topenacs-5-9-compat
/pl.js/1.2/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/pt_br.js/1.1/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/ro.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/ru.js/1.3/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
/sv.js/1.2/Sat Nov 24 15:35:48 2007//Topenacs-5-9-compat
D
