<!-- Propriedades opcionais -->
<div class='input-control' data-role='select' data-allow-clear='true' data-placeholder='Arquitetura' style='width:28em;' >
	<select name='characteristic_architecture' multiple='multiple' style='width:100%;' >
		<option value='0' >Prédio novo</option>
		<option value='1' >Arquitetura antiga</option>
		<option value='2' >Prestigiosa</option>
		<option value='3' >Vertical</option>
		<option value='4' >Anos 70</option>
	</select>
</div>

<!-- Propriedades da vizinhança -->
<div class='input-control' data-role='select' data-allow-clear='true' data-placeholder='Vizinhança' style='width:28em;' >
	<select name='characteristic_architecture' multiple='multiple' style='width:100%;' >
		<option value='0' >Aeroporto</option>
		<option value='1' >Comércio</option>
		<option value='2' >Centro</option>
		<option value='3' >Lago</option>
		<option value='4' >Organizações</option>
		<option value='5' >Transporte público</option>
		<option value='6' >Escolas</option>
		<option value='7' >Estações de trem</option>
	</select>
</div>

<!-- Propriedades gerais -->
<div class='input-control' data-role='select' data-allow-clear='true' data-placeholder='Características' style='width:56.25em;' >
	<select name='characteristic_general' multiple='multiple' style='width:100%;' >
		<option value='0' >Bela Vista</option>
		<option value='1' >Lareira</option>
		<option value='2' >Teto alto</option>
		<option value='3' >Piso antigo</option>
		<option value='4' >Máquina de lavar</option>
		<option value='5' >Local para máquina de lavar</option>
		<option value='6' >Secadora de roupas</option>
		<option value='7' >Lavadoura de louças</option>
		<option value='8' >Local para lavadoura de louças</option>
		<option value='9' >Cozinha habitável</option>
		<option value='10' >Cozinha grande</option>
		<option value='11' >Cozinha aberta</option>
	</select>
</div>