<!-- Características do matching -->

<!-- Mobiliado -->
<div class='box2' >
	<b>Mobiliado</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_furnished' id='matching_furnished_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_furnished' id='matching_furnished_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_furnished' id='matching_furnished_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_furnished' id='matching_furnished_ondemmand' />
		<span class='check' ></span>
		<span class='caption' >Sob encomenda</span>
	</label>
</div>

<!-- Elevador -->
<div class='box2' >
	<b>Elevador</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_elevator' id='matching_elevator_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_elevator' id='matching_elevator_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_elevator' id='matching_elevator_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Quintal -->
<div class='box2' >
	<b>Quintal</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_yard' id='matching_yard_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_yard' id='matching_yard_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_yard' id='matching_yard_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Acesso ao exterior -->
<div class='box2' >
	<b>Acesso ao exteror</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_exterioraccess' id='matching_exterioraccess_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_exterioraccess' id='matching_exterioraccess_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_exterioraccess' id='matching_exterioraccess_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Estacionamento -->
<div class='box2' >
	<b>Estacionamento</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_parking' id='matching_parking_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_parking' id='matching_parking_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_parking' id='matching_parking_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_parking' id='matching_parking_ondemmand' />
		<span class='check' ></span>
		<span class='caption' >Sob encomenda</span>
	</label>
</div>

<!-- Terraço -->
<div class='box2' >
	<b>Terraço</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_terrace' id='matching_terrace_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_terrace' id='matching_terrace_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_terrace' id='matching_terrace_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Varanda -->
<div class='box2' >
	<b>Varanda</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_balcony' id='matching_balcony_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_balcony' id='matching_balcony_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_balcony' id='matching_balcony_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Jardim -->
<div class='box2' >
	<b>Jardim</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_garden' id='matching_garden_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_garden' id='matching_garden_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_garden' id='matching_garden_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Garagem -->
<div class='box2' >
	<b>Garagem</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_garage' id='matching_garage_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_garage' id='matching_garage_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_garage' id='matching_garage_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_garage' id='matching_garage_request' />
		<span class='check' ></span>
		<span class='caption' >À pedido</span>
	</label>
</div>

<!-- Cozinha agenciada -->
<div class='box2' >
	<b>Cozinha agenciada</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_arrangedkitchen' id='matching_arrangedkitchen_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_arrangedkitchen' id='matching_arrangedkitchen_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_arrangedkitchen' id='matching_arrangedkitchen_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Cozinha equipada -->
<div class='box2' >
	<b>Cozinha equipada</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_eqquipedkitchen' id='matching_eqquipedkitchen_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_eqquipedkitchen' id='matching_eqquipedkitchen_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_eqquipedkitchen' id='matching_eqquipedkitchen_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Andar térreo -->
<div class='box2' >
	<b>Andar térreo</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_groundfloor' id='matching_groundfloor_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_groundfloor' id='matching_groundfloor_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_groundfloor' id='matching_groundfloor_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Andar superior -->
<div class='box2' >
	<b>Andar superior</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_superiorfloor' id='matching_superiorfloor_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_superiorfloor' id='matching_superiorfloor_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_superiorfloor' id='matching_superiorfloor_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Acesso à deficientes -->
<div class='box2' >
	<b>Acesso à deficientes</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_handicap' id='matching_handicap_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_handicap' id='matching_handicap_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_handicap' id='matching_handicap_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>

<!-- Porão -->
<div class='box2' >
	<b>Porão</b><br>
	<label class='input-control radio small-check' >
		<input type='radio' name='matching_basement' id='matching_basement_yes' />
		<span class='check' ></span>
		<span class='caption' >Sim</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_basement' id='matching_basement_no' />
		<span class='check' ></span>
		<span class='caption' >Não</span>
	</label>

	<label class='input-control radio small-check' >
		<input type='radio' name='matching_basement' id='matching_basement_notmatter' />
		<span class='check' ></span>
		<span class='caption' >Indiferente</span>
	</label>
</div>