<header>

    <link rel='stylesheet' href='css/sidebar.css' type='text/css' />

</header>

<body>

<div class='treeview' data-role='treeview' >
<ul>

    <!-- Agenda -->
    <li class='node' >
        <span class='mif-calendar' >&nbsp;<b class='normal_text' >Agenda</b></span>
        <span class='node-toggle' ></span>
        <ul>
            <li><a href='#' >Visitas confirmadas</a></li>
            <li><a href='#' >Visitas propostas</a></li>
        </ul>
    </li>
    
    <!-- Anúncios -->
    <li class='node' >
        <span class='mif-tags' >&nbsp;<b class='normal_text' >Anúncios</b></span>
        <span class='node-toggle' ></span>
        <ul>
            <li><a href='#' >Todos</a></li>
            <li><a href='#' >Meus anúncios</a></li>
            <li><a href='#' >Visualisados</a></li>
            <li><a href='#' >Selecionados</a></li>
            <li><a href='?page=create_annouce' >Crair um novo anúncio</a></li>
        </ul>
    </li>

    <!-- Mandatos -->
    <li class='node' >
        <span class='mif-folder' >&nbsp;<b class='normal_text' >Mandatos</b></span>
        <span class='node-toggle' ></span>
        <ul>
            <li><a href='#' >Meus mandatos</a></li>
            <li><a href='#' >Criar novo mandato</a></li>
        </ul>
    </li>

    <!-- Perfil -->
     <li class='node' >
        <span class='mif-user' >&nbsp;<b class='normal_text' >Perfis</b></span>
        <span class='node-toggle' ></span>
        <ul>
            <li><a href='#' >Todos</a></li>
            <li><a href='#' >Visualisados</a></li>
            <li><a href='#' >Selecionados</a></li>
        </ul>
    </li>

</ul>
</div>

</body>