/acs-sc-msg-types-create.sql/1.9/Sat Mar 30 17:40:53 2013//Topenacs-5-9-compat
/acs-sc-msg-types-drop.sql/1.2/Wed Sep 26 21:01:35 2001//Topenacs-5-9-compat
/acs-sc-object-types-create.sql/1.2/Sat Oct  6 16:30:30 2001//Topenacs-5-9-compat
/acs-sc-object-types-drop.sql/1.1/Sat Sep  1 20:22:57 2001//Topenacs-5-9-compat
/acs-sc-packages-create.sql/1.17/Mon Oct 27 16:39:43 2014//Topenacs-5-9-compat
/acs-sc-packages-drop.sql/1.2/Sat May 17 09:56:31 2003//Topenacs-5-9-compat
/acs-sc-tables-create.sql/1.6/Mon Sep 25 21:09:43 2006//Topenacs-5-9-compat
/acs-sc-tables-drop.sql/1.2/Sat Oct  6 16:30:30 2001//Topenacs-5-9-compat
/acs-sc-views-create.sql/1.4/Wed Sep 17 09:53:22 2003//Topenacs-5-9-compat
/acs-sc-views-drop.sql/1.2/Sat Oct  6 16:30:30 2001//Topenacs-5-9-compat
/acs-service-contract-create.sql/1.1/Sat Sep  1 20:22:57 2001//Topenacs-5-9-compat
/acs-service-contract-drop.sql/1.1/Sat Sep  1 20:22:57 2001//Topenacs-5-9-compat
/sc-sample-create.sql/1.1/Sat Sep  1 20:22:57 2001//Topenacs-5-9-compat
/sc-sample-drop.sql/1.1/Sat Sep  1 20:22:57 2001//Topenacs-5-9-compat
D
