/lars-blogger-sc-index.sql/1.2/Sat Nov 30 17:37:08 2002//
/upgrade-0.6.4d-0.7d.sql/1.4/Thu Aug 28 09:41:55 2003//
/upgrade-0.7d-0.8.sql/1.3/Thu Aug 28 09:41:55 2003//
/upgrade-0.8.2-0.8.3.sql/1.1/Mon Jan 27 16:18:56 2003//
/upgrade-0.8.3-0.8.4.sql/1.1/Thu Jan 30 16:56:05 2003//
/upgrade-0.8.4-0.8.5.sql/1.2/Thu Aug 28 09:41:55 2003//
/upgrade-0.8.9-0.9.0.sql/1.2/Fri Feb 27 18:30:58 2004//
/upgrade-0.9.3-1.0d1.sql/1.2/Fri Oct 17 00:39:22 2003//
/upgrade-1.0a2-1.0a3.sql/1.2/Thu Dec 11 21:40:05 2003//
/upgrade-1.1-2.0d1.sql/1.1/Wed Feb 11 10:56:23 2004//
/upgrade-2.0d2-2.0d3.sql/1.3/Thu Jan 13 13:58:21 2005//
/upgrade-2.0d3-2.0d4.sql/1.1/Fri Apr  2 01:03:15 2004//
D
