<div style='text-align:center;position:relative;padding: 1rem 4rem;' >
	<p style='text-align:center;' ><b>Fazer login com sua conta:</b></p>
	<form>
		<div class='input-control text' style='width:12em;' ><input name='login_login_field' type='text' placeholder='Email' /></div><br>
		<div class='input-control text' style='width:12em;' ><input name='login_password_field' type='password' placeholder='Senha' /></div><br>
		<div class='button' style='width:12em;' >Login</div><br>
		<div style='text-align:right;' >
			<label class='input-control checkbox small-check' >
				<input type='checkbox' name='remember_field' />
				<span class='caption' ><b>Lembrar-me</b></span>
				<span class='check' ></span>
			</label>
		</div>
	</form>
	<p style='text-align:center;' ><b>ou usando:</b></p>
	<div>
		<a href='#' ><img src='images/logo-google.svg' style='height:50px;width:auto;margin-right:1rem;' /></a>
		<a href='#' ><img src='images/logo-facebook.svg' style='height:50px;width:auto;margin-right:1rem;' /></a>
		<a href='#' ><img src='images/logo-paypal.svg' style='height:50px;width:auto' /></a>
	</div>
	<br>
	<div style='position:absolute;right:.75rem;text-align:right;' >
		<a href='#' >Cadastrar-se</a><br>
		<a href='#' style='float:right' >Esqueci minha senha</a>
	</div>
	<br style='line-height:1.5rem;height:1.5rem;' >
</div>