/acs-events-create.sql/1.19.2.1/Sat Aug 30 16:41:41 2014//Topenacs-5-8-compat
/acs-events-drop.sql/1.2/Mon Nov  8 13:10:35 2010//Topenacs-5-8-compat
/activity-create.sql/1.7/Sat Mar 30 13:00:29 2013//Topenacs-5-8-compat
/activity-drop.sql/1.1/Fri Jul 13 02:45:01 2001//Topenacs-5-8-compat
/oracle-compat-create.sql/1.5/Sat Mar 30 13:00:29 2013//Topenacs-5-8-compat
/oracle-compat-drop.sql/1.2/Sat May 17 09:46:57 2003//Topenacs-5-8-compat
/recurrence-create.sql/1.4/Sat Mar 30 13:00:29 2013//Topenacs-5-8-compat
/recurrence-drop.sql/1.2/Mon Nov  8 13:10:35 2010//Topenacs-5-8-compat
/timespan-create.sql/1.6/Sat Mar 30 13:00:29 2013//Topenacs-5-8-compat
/timespan-drop.sql/1.2/Mon Nov  8 13:10:35 2010//Topenacs-5-8-compat
D/test////
D/upgrade////
