/cz.js/1.3/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/da.js/1.4/Sun May 23 12:00:02 2010//Topenacs-5-9-compat
/de.js/1.3/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/fr.js/1.1.1.1/Wed Nov  2 08:56:28 2005//Topenacs-5-9-compat
/he.js/1.3/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/hu.js/1.3/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/ja.js/1.1/Sun Feb 25 19:06:32 2007//Topenacs-5-9-compat
/nb.js/1.1/Fri Feb  2 21:05:05 2007//Topenacs-5-9-compat
/nl.js/1.3/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/no.js/1.2/Sun Jun  4 00:45:54 2006//Topenacs-5-9-compat
/pt_br.js/1.1/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/ro.js/1.3/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
D
