/de.js/1.3/Sat Nov 24 15:35:34 2007//Topenacs-5-9-compat
/el.js/1.3/Sat Nov 24 15:35:34 2007//Topenacs-5-9-compat
/es.js/1.1/Sun May 23 11:58:33 2010//Topenacs-5-9-compat
/fr.js/1.3/Sat Nov 24 15:35:34 2007//Topenacs-5-9-compat
/he.js/1.3/Sat Nov 24 15:35:34 2007//Topenacs-5-9-compat
/ja.js/1.1/Sun Feb 25 19:06:10 2007//Topenacs-5-9-compat
/nb.js/1.1/Fri Feb  2 21:04:50 2007//Topenacs-5-9-compat
/nl.js/1.3/Sat Nov 24 15:35:34 2007//Topenacs-5-9-compat
/no.js/1.2/Sun Jun  4 00:45:50 2006//Topenacs-5-9-compat
/pl.js/1.1.1.1/Wed Nov  2 08:55:59 2005//Topenacs-5-9-compat
/pt_br.js/1.1/Sat Nov 24 15:35:34 2007//Topenacs-5-9-compat
/sv.js/1.1/Fri Feb  2 21:04:50 2007//Topenacs-5-9-compat
D
