/actions-oracle.xql/1.1/Thu Aug 30 06:50:22 2001//THEAD
/actions-postgresql.xql/1.1/Thu Aug 30 06:50:22 2001//THEAD
/actions.adp/1.2/Mon Dec 29 05:34:19 2008//THEAD
/actions.tcl/1.6/Mon Aug 25 12:32:34 2008//THEAD
/actions.xql/1.2/Thu Aug 30 06:50:22 2001//THEAD
/active-toggle.tcl/1.2/Tue Sep 10 22:22:40 2002//THEAD
/active-toggle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/canned-response-add-2.tcl/1.2/Tue Sep 10 22:22:40 2002//THEAD
/canned-response-add-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/canned-response-add.adp/1.1/Wed Aug 20 20:34:33 2008//THEAD
/canned-response-add.tcl/1.4/Wed Aug 20 20:34:33 2008//THEAD
/canned-response-delete-2.tcl/1.2/Tue Sep 10 22:22:40 2002//THEAD
/canned-response-delete-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/canned-response-delete.adp/1.1/Mon Aug 25 13:32:01 2008//THEAD
/canned-response-delete.tcl/1.3/Mon Aug 25 13:32:01 2008//THEAD
/canned-response-delete.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/canned-response-edit-2.tcl/1.2/Tue Sep 10 22:22:40 2002//THEAD
/canned-response-edit-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/canned-response-edit.adp/1.1/Wed Aug 20 20:34:33 2008//THEAD
/canned-response-edit.tcl/1.4/Wed Aug 20 20:34:33 2008//THEAD
/canned-response-edit.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/canned-responses.adp/1.1/Wed Aug 20 20:34:33 2008//THEAD
/canned-responses.tcl/1.4/Wed Aug 20 20:34:33 2008//THEAD
/customer-history-oracle.xql/1.2/Mon Aug 18 11:07:04 2008//THEAD
/customer-history-postgresql.xql/1.2/Mon Aug 18 11:07:04 2008//THEAD
/customer-history.adp/1.1/Wed Aug 20 20:34:33 2008//THEAD
/customer-history.tcl/1.3/Wed Aug 20 20:34:33 2008//THEAD
/customer-history.xql/1.2/Mon Aug 18 11:07:04 2008//THEAD
/customer-search-oracle.xql/1.1/Sun Aug 26 23:46:28 2001//THEAD
/customer-search-postgresql.xql/1.1/Sun Aug 26 23:46:28 2001//THEAD
/customer-search.adp/1.2/Mon Aug 25 12:32:34 2008//THEAD
/customer-search.tcl/1.6/Wed Aug 20 20:34:33 2008//THEAD
/email-send-2-oracle.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/email-send-2-postgresql.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/email-send-2.tcl/1.6/Mon Aug 18 11:02:23 2008//THEAD
/email-send-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/email-send-oracle.xql/1.2/Thu Jan 31 06:41:59 2002//THEAD
/email-send-postgresql.xql/1.3/Sat Mar  9 01:07:07 2002//THEAD
/email-send.adp/1.1/Mon Aug 25 12:32:34 2008//THEAD
/email-send.tcl/1.8/Wed Aug 20 22:24:52 2008//THEAD
/email-send.xql/1.2/Thu Jan 31 06:41:59 2002//THEAD
/gift-certificate-add-2-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-add-2-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-add-2.tcl/1.3/Wed Sep 18 21:33:49 2002//THEAD
/gift-certificate-add-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-add-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-add.adp/1.2/Mon Aug 25 13:05:32 2008//THEAD
/gift-certificate-add.tcl/1.5/Wed Aug 20 22:32:42 2008//THEAD
/gift-certificate-add.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-edit-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-edit-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-edit.tcl/1.3/Wed Sep 18 21:33:49 2002//THEAD
/gift-certificate-void-2-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-void-2-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-void-2.tcl/1.3/Wed Sep 18 21:33:49 2002//THEAD
/gift-certificate-void-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificate-void.adp/1.1/Thu Aug 21 10:43:40 2008//THEAD
/gift-certificate-void.tcl/1.5/Thu Aug 21 10:43:40 2008//THEAD
/gift-certificates-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificates-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/gift-certificates.adp/1.2/Mon Aug 25 12:13:56 2008//THEAD
/gift-certificates.tcl/1.5/Thu Aug 21 10:43:40 2008//THEAD
/gift-certificates.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/index.adp/1.2/Mon Aug 25 12:32:34 2008//THEAD
/index.tcl/1.7/Wed Aug 20 20:34:33 2008//THEAD
/index.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/interaction-add-2-oracle.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/interaction-add-2-postgresql.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/interaction-add-2.adp/1.3/Mon Aug 25 12:47:54 2008//THEAD
/interaction-add-2.tcl/1.10/Mon Aug 25 12:47:54 2008//THEAD
/interaction-add-2.xql/1.2/Sat Mar  9 02:00:02 2002//THEAD
/interaction-add-3-oracle.xql/1.3/Tue Jan 29 00:11:46 2002//THEAD
/interaction-add-3-postgresql.xql/1.3/Tue Jan 29 00:11:46 2002//THEAD
/interaction-add-3.adp/1.1/Sun Aug 24 11:00:43 2008//THEAD
/interaction-add-3.tcl/1.9/Sun Aug 24 11:00:43 2008//THEAD
/interaction-add-3.xql/1.2/Sun Aug 26 23:03:42 2001//THEAD
/interaction-add.adp/1.1/Thu Aug 21 11:31:13 2008//THEAD
/interaction-add.tcl/1.5/Thu Aug 21 11:31:13 2008//THEAD
/interaction-add.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/interaction-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/interaction-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/interaction-summary.adp/1.1/Sun Aug 24 11:12:48 2008//THEAD
/interaction-summary.tcl/1.5/Mon Dec 29 05:34:19 2008//THEAD
/interaction-summary.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/interaction.adp/1.1/Sun Aug 24 11:51:08 2008//THEAD
/interaction.tcl/1.5/Mon Dec 29 05:34:19 2008//THEAD
/interactions-oracle.xql/1.2/Thu Aug 30 06:50:22 2001//THEAD
/interactions-postgresql.xql/1.2/Thu Aug 30 06:50:22 2001//THEAD
/interactions.adp/1.2/Mon Dec 29 05:34:19 2008//THEAD
/interactions.tcl/1.6/Sun Aug 24 12:13:40 2008//THEAD
/interactions.xql/1.2/Thu Aug 30 06:21:40 2001//THEAD
/issue-edit-2.tcl/1.3/Tue Sep 10 22:22:40 2002//THEAD
/issue-edit-2.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/issue-edit.adp/1.1/Sun Aug 24 21:35:36 2008//THEAD
/issue-edit.tcl/1.6/Sun Aug 24 21:35:36 2008//THEAD
/issue-edit.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/issue-open-or-close-2-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/issue-open-or-close-2-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/issue-open-or-close-2.tcl/1.2/Tue Sep 10 22:22:40 2002//THEAD
/issue-open-or-close-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/issue-open-or-close.adp/1.1/Sun Aug 24 21:35:36 2008//THEAD
/issue-open-or-close.tcl/1.5/Sun Aug 24 21:35:36 2008//THEAD
/issue-open-or-close.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/issue-oracle.xql/1.2/Sun Aug 26 23:03:42 2001//THEAD
/issue-postgresql.xql/1.2/Sun Aug 26 23:03:42 2001//THEAD
/issue.adp/1.3/Mon Aug 25 13:05:32 2008//THEAD
/issue.tcl/1.8/Mon Dec 29 05:34:19 2008//THEAD
/issue.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/issues-oracle.xql/1.1/Sun Jul 15 20:30:12 2001//THEAD
/issues-postgresql.xql/1.2/Sun Jul 22 07:05:36 2001//THEAD
/issues.adp/1.2/Mon Dec 29 05:34:19 2008//THEAD
/issues.tcl/1.5/Sun Aug 24 21:35:36 2008//THEAD
/issues.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/picklist-item-add-2-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/picklist-item-add-2-postgresql.xql/1.2/Mon Aug 27 00:06:28 2001//THEAD
/picklist-item-add-2.tcl/1.5/Tue Mar  1 00:01:32 2005//THEAD
/picklist-item-add-2.xql/1.2/Mon Aug 27 00:06:28 2001//THEAD
/picklist-item-add.adp/1.1/Sun Aug 24 22:14:07 2008//THEAD
/picklist-item-add.tcl/1.6/Sun Aug 24 22:14:07 2008//THEAD
/picklist-item-add.xql/1.2/Mon Aug 27 00:06:28 2001//THEAD
/picklist-item-delete-2.tcl/1.2/Tue Sep 10 22:22:40 2002//THEAD
/picklist-item-delete-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/picklist-item-delete.adp/1.1/Sun Aug 24 22:11:32 2008//THEAD
/picklist-item-delete.tcl/1.4/Sun Aug 24 22:11:32 2008//THEAD
/picklist-item-swap.tcl/1.2/Tue Sep 10 22:22:41 2002//THEAD
/picklist-item-swap.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/picklist-row-delete-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/picklist-row-delete-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/picklist-row-delete.tcl/1.2/Tue Sep 10 22:22:41 2002//THEAD
/picklist-value-add.tcl/1.2/Tue Sep 10 22:22:41 2002//THEAD
/picklist-value-add.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/picklists.adp/1.2/Mon Aug 25 12:42:09 2008//THEAD
/picklists.tcl/1.6/Mon Aug 25 12:42:09 2008//THEAD
/spam-2-oracle.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/spam-2-postgresql.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/spam-2.adp/1.3/Mon Aug 25 12:32:34 2008//THEAD
/spam-2.tcl/1.9/Mon Aug 25 12:32:34 2008//THEAD
/spam-2.xql/1.3/Mon Mar  8 19:46:14 2004//THEAD
/spam-3-oracle.xql/1.4/Mon Mar  8 19:46:14 2004//THEAD
/spam-3-postgresql.xql/1.4/Mon Mar  8 19:46:14 2004//THEAD
/spam-3.adp/1.2/Mon Aug 25 12:32:34 2008//THEAD
/spam-3.tcl/1.10/Mon Aug 25 12:32:34 2008//THEAD
/spam-3.xql/1.2/Tue Jan 29 00:11:46 2002//THEAD
/spam-log-oracle.xql/1.1/Tue Jan 29 00:16:00 2002//THEAD
/spam-log-postgresql.xql/1.1/Tue Jan 29 00:16:00 2002//THEAD
/spam-log.adp/1.1/Mon Aug 25 00:44:12 2008//THEAD
/spam-log.tcl/1.6/Mon Aug 25 12:32:34 2008//THEAD
/spam-log.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/spam.adp/1.3/Mon Aug 25 12:32:34 2008//THEAD
/spam.tcl/1.8/Mon Aug 25 12:32:34 2008//THEAD
/statistics-oracle.xql/1.1/Thu Aug 30 05:32:10 2001//THEAD
/statistics-postgresql.xql/1.1/Thu Aug 30 05:32:10 2001//THEAD
/statistics.adp/1.1/Sun Aug 24 21:51:19 2008//THEAD
/statistics.tcl/1.5/Sun Aug 24 21:51:19 2008//THEAD
/statistics.xql/1.2/Thu Aug 30 05:32:10 2001//THEAD
/user-identification-edit.tcl/1.2/Tue Sep 10 22:22:41 2002//THEAD
/user-identification-edit.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/user-identification-match-2.tcl/1.3/Thu Feb 24 13:33:14 2005//THEAD
/user-identification-match-2.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/user-identification-match.adp/1.1/Sun Aug 24 22:38:54 2008//THEAD
/user-identification-match.tcl/1.4/Sun Aug 24 22:38:54 2008//THEAD
/user-identification-search.adp/1.1/Sun Aug 24 22:38:54 2008//THEAD
/user-identification-search.tcl/1.6/Sun Aug 24 22:38:54 2008//THEAD
/user-identification.adp/1.2/Mon Aug 25 12:13:56 2008//THEAD
/user-identification.tcl/1.6/Sun Aug 24 23:46:51 2008//THEAD
/user-identification.xql/1.2/Sat Mar  9 02:00:02 2002//THEAD
D
