/da.js/1.1/Sun May 23 11:58:33 2010//Topenacs-5-9-compat
/de.js/1.4/Tue May 13 18:53:49 2008//Topenacs-5-9-compat
/es.js/1.1/Tue May 13 18:53:49 2008//Topenacs-5-9-compat
/fr.js/1.1/Tue May 13 18:53:49 2008//Topenacs-5-9-compat
/ja.js/1.2/Sat Nov 24 15:35:36 2007//Topenacs-5-9-compat
/nb.js/1.2/Sat Nov 24 15:35:36 2007//Topenacs-5-9-compat
/nl.js/1.2/Sat Nov 24 15:35:36 2007//Topenacs-5-9-compat
/pl.js/1.2/Sat Nov 24 15:35:36 2007//Topenacs-5-9-compat
/pt_br.js/1.1/Sat Nov 24 15:35:36 2007//Topenacs-5-9-compat
D
