
<property name="context">{/doc/workflow {Workflow}} {Compound Workflow Mockups}</property>
<property name="doc(title)">Compound Workflow Mockups</property>
<master>
<table border="1" cellspacing="0" width="100%">
<tr>
<th>Use Case</th><th>FSM Tree</th><th>Collection of conditional FSMs</th><th>FSM of FSMs</th>
</tr><tr>
<th>TIP Process</th><td></td><td></td><td></td>
</tr><tr>
<th>Simulation Elementary Private Law</th><td><a href="mockup-sim-ft-1">Mockup</a></td><td><a href="mockup-sim-cc-1">Mockup</a></td><td>Too complicated</td>
</tr><tr><th>Ticket tracker?</th></tr>
</table>
