/ImageManager.js/1.4/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/README.txt/1.1.1.1/Wed Nov  2 08:56:02 2005//Topenacs-5-9-compat
/backend.php/1.4/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/config.inc.php/1.12/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/ddt.php/1.1.1.1/Wed Nov  2 08:56:02 2005//Topenacs-5-9-compat
/editor.php/1.12/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/editorFrame.php/1.12/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/flickr.php/1.2/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/image-manager.js/1.8/Tue May 13 18:53:51 2008//Topenacs-5-9-compat
/image-picker.js/1.6/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/images.php/1.12/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/manager.php/1.12/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/newFolder.html/1.2/Fri Feb  2 21:04:58 2007//Topenacs-5-9-compat
/resizer.php/1.12/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/smart-image.js/1.2/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/thumbs.php/1.12/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
/youtube.php/1.2/Mon Dec  3 18:38:13 2012//Topenacs-5-9-compat
D
