/calendar-portlet.adp/1.3/Thu Sep 13 16:05:35 2012//Topenacs-5-8-compat
/calendar-portlet.tcl/1.5/Thu Sep 13 16:05:35 2012//Topenacs-5-8-compat
/forums-portlet.adp/1.3/Thu Sep 13 16:05:35 2012//Topenacs-5-8-compat
/forums-portlet.tcl/1.3/Thu Sep 13 16:05:35 2012//Topenacs-5-8-compat
/include.tcl/1.8.2.1/Sun Oct  6 13:18:54 2013//Topenacs-5-8-compat
/plain-include.adp/1.3/Thu Sep 13 16:05:35 2012//Topenacs-5-8-compat
/portlet-skin.adp/1.3/Thu Sep 13 16:05:35 2012//Topenacs-5-8-compat
/weblog-mini-calendar.adp/1.6/Mon Aug  5 14:32:13 2013//Topenacs-5-8-compat
/weblog-mini-calendar.tcl/1.17.2.3/Fri Mar  7 09:47:17 2014//Topenacs-5-8-compat
D
