/angel_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/angry_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/broken_heart.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/confused_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/cry_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/devil_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/embaressed_smile.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/envelope.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/heart.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/kiss.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/lightbulb.gif/1.3/Thu Sep 13 16:06:35 2012/-kb/Topenacs-5-8-compat
/omg_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/regular_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/sad_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/shades_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/teeth_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/thumbs_down.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/thumbs_up.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/tounge_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/whatchutalkingabout_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
/wink_smile.gif/1.3/Thu Sep 13 16:06:36 2012/-kb/Topenacs-5-8-compat
D
