/GPL-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-8-compat
/MIT-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-8-compat
/README/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-8-compat
/jquery.js/1.6.2.2/Mon Apr 13 20:39:18 2015//Topenacs-5-8-compat
/jquery.min.js/1.3.2.2/Mon Apr 13 20:39:18 2015//Topenacs-5-8-compat
/jquery.ui.draggable.js/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-8-compat
/jquery.ui.js/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-8-compat
/jquery.ui.resizable.js/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-8-compat
/jquery.ui.sortable.js/1.3/Thu Sep 13 16:06:48 2012//Topenacs-5-8-compat
D
