/account-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/account-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/account.adp/1.7/Mon Aug 11 13:01:09 2008//THEAD
/account.tcl/1.9/Mon Aug 11 13:01:09 2008//THEAD
/account.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/address-2.tcl/1.8/Thu Jan 13 13:57:57 2005//THEAD
/address-2.xql/1.1/Sun May 26 05:09:57 2002//THEAD
/address-international-2.tcl/1.7/Tue Mar  1 00:01:30 2005//THEAD
/address-international-2.xql/1.1/Sun May 26 05:09:57 2002//THEAD
/address-international.adp/1.11/Thu Jan 15 22:39:30 2009//THEAD
/address-international.tcl/1.8/Mon Aug 11 13:01:09 2008//THEAD
/address-international.xql/1.2/Thu Jan 13 13:57:57 2005//THEAD
/address.adp/1.11/Thu Jan 15 22:39:30 2009//THEAD
/address.tcl/1.10/Mon Aug 11 13:01:09 2008//THEAD
/address.xql/1.2/Mon Mar  8 19:46:11 2004//THEAD
/billing.adp/1.8/Sun Sep  7 06:22:09 2008//THEAD
/billing.tcl/1.8/Mon Aug 11 13:01:09 2008//THEAD
/browse-categories.adp/1.1/Tue Sep 17 03:36:34 2002//THEAD
/browse-categories.tcl/1.2/Tue Dec 10 20:06:18 2002//THEAD
/category-browse-oracle.xql/1.2/Sun Apr 27 01:38:23 2008//THEAD
/category-browse-postgresql.xql/1.2/Sun Apr 27 01:38:23 2008//THEAD
/category-browse-subcategory-oracle.xql/1.4/Sat Dec 20 12:05:34 2008//THEAD
/category-browse-subcategory-postgresql.xql/1.4/Sat Dec 20 12:05:34 2008//THEAD
/category-browse-subcategory.adp/1.12/Mon Sep 15 22:04:30 2008//THEAD
/category-browse-subcategory.tcl/1.18/Tue Dec 23 11:05:18 2008//THEAD
/category-browse-subcategory.xql/1.3/Fri Sep 13 00:42:35 2002//THEAD
/category-browse-subsubcategory.adp/1.8/Mon Aug 11 13:01:09 2008//THEAD
/category-browse-subsubcategory.tcl/1.14/Sat Dec 20 12:17:00 2008//THEAD
/category-browse-subsubcategory.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/category-browse.adp/1.12/Mon Aug 11 13:01:09 2008//THEAD
/category-browse.tcl/1.18/Tue Aug 12 12:23:58 2008//THEAD
/category-browse.xql/1.4/Fri Oct  4 04:03:42 2002//THEAD
/checkout-2-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/checkout-2.adp/1.8/Sun Sep  7 06:22:09 2008//THEAD
/checkout-2.tcl/1.14/Mon Aug 11 13:01:09 2008//THEAD
/checkout-2.xql/1.4/Mon Aug 11 08:53:56 2008//THEAD
/checkout-3-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/checkout-3-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/checkout-3.adp/1.7/Sun Sep  7 06:22:09 2008//THEAD
/checkout-3.tcl/1.12/Wed Dec 17 06:19:58 2008//THEAD
/checkout-3.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/checkout-one-form-2-oracle.xql/1.3/Sat Feb 26 21:26:45 2005//THEAD
/checkout-one-form-2-postgresql.xql/1.2/Thu Jan 13 13:57:58 2005//THEAD
/checkout-one-form-2.tcl/1.6/Thu Sep  4 12:24:06 2008//THEAD
/checkout-one-form-2.xql/1.2/Thu Jan 13 13:57:58 2005//THEAD
/checkout-one-form-oracle.xql/1.2/Thu Jan 13 13:57:58 2005//THEAD
/checkout-one-form-postgresql.xql/1.2/Thu Jan 13 13:57:58 2005//THEAD
/checkout-one-form.adp/1.5/Sat Sep  6 04:02:48 2008//THEAD
/checkout-one-form.tcl/1.6/Wed Dec  3 10:05:22 2008//THEAD
/checkout-one-form.xql/1.3/Mon Aug 11 07:08:17 2008//THEAD
/checkout-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/checkout-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/checkout.adp/1.9/Sun Sep  7 06:22:09 2008//THEAD
/checkout.tcl/1.15/Mon Aug 11 13:01:09 2008//THEAD
/checkout.xql/1.3/Sun Sep 15 01:50:50 2002//THEAD
/credit-card-correction-2.tcl/1.8/Thu Sep  4 12:24:06 2008//THEAD
/credit-card-correction-2.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/credit-card-correction.adp/1.8/Sun Sep  7 06:22:09 2008//THEAD
/credit-card-correction.tcl/1.10/Thu Sep  4 12:24:06 2008//THEAD
/credit-card-correction.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/delete-address.tcl/1.4/Tue Dec 10 20:06:18 2002//THEAD
/delete-address.xql/1.1/Sun May 26 05:09:57 2002//THEAD
/finalize-order-oracle.xql/1.3/Sat Nov 30 17:31:29 2002//THEAD
/finalize-order-postgresql.xql/1.4/Thu Jan 13 13:57:59 2005//THEAD
/finalize-order.tcl/1.11/Thu Sep  4 12:24:06 2008//THEAD
/finalize-order.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-billing.adp/1.6/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-billing.tcl/1.7/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-claim-2-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-claim-2-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-claim-2.adp/1.4/Sun Sep  7 06:22:09 2008//THEAD
/gift-certificate-claim-2.tcl/1.8/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-claim-2.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-claim.adp/1.5/Sun Sep  7 06:22:09 2008//THEAD
/gift-certificate-claim.tcl/1.8/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-claim.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-finalize-order-oracle.xql/1.3/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-finalize-order-postgresql.xql/1.5/Mon Mar  8 19:46:11 2004//THEAD
/gift-certificate-finalize-order.adp/1.5/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-finalize-order.tcl/1.11/Thu Sep  4 12:24:06 2008//THEAD
/gift-certificate-finalize-order.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-order-2.adp/1.5/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-order-2.tcl/1.7/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-order-2.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-order-3.adp/1.7/Thu Sep  4 12:24:06 2008//THEAD
/gift-certificate-order-3.tcl/1.9/Thu Sep  4 12:24:06 2008//THEAD
/gift-certificate-order-3.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-order-4.adp/1.6/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-order-4.tcl/1.9/Thu Sep  4 12:24:06 2008//THEAD
/gift-certificate-order-4.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/gift-certificate-order.adp/1.6/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-order.tcl/1.6/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-thank-you.adp/1.5/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate-thank-you.tcl/1.5/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate.adp/1.5/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate.tcl/1.8/Mon Aug 11 13:01:09 2008//THEAD
/gift-certificate.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/index-oracle.xql/1.6/Mon Aug 11 07:02:30 2008//THEAD
/index-postgresql.xql/1.6/Mon Aug 11 07:02:30 2008//THEAD
/index.adp/1.13/Mon Aug 11 13:01:10 2008//THEAD
/index.tcl/1.14/Sat Sep 13 10:59:20 2008//THEAD
/index.vuh/1.2/Thu Feb 12 06:31:10 2009//THEAD
/index.xql/1.4/Thu Sep 19 23:40:46 2002//THEAD
/mailing-list-add-2.adp/1.7/Mon Aug 11 13:01:10 2008//THEAD
/mailing-list-add-2.tcl/1.8/Mon Aug 11 13:01:10 2008//THEAD
/mailing-list-add-2.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/mailing-list-add.adp/1.5/Mon Aug 11 13:01:10 2008//THEAD
/mailing-list-add.tcl/1.7/Mon Aug 11 13:01:10 2008//THEAD
/mailing-list-add.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/mailing-list-remove.adp/1.6/Mon Aug 11 13:01:10 2008//THEAD
/mailing-list-remove.tcl/1.8/Mon Aug 11 13:01:10 2008//THEAD
/mailing-list-remove.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/order.adp/1.6/Mon Aug 11 13:01:10 2008//THEAD
/order.tcl/1.7/Mon Aug 11 13:01:10 2008//THEAD
/payment-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/payment-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/payment.adp/1.9/Sun Sep  7 06:22:09 2008//THEAD
/payment.tcl/1.14/Thu Sep  4 12:24:06 2008//THEAD
/payment.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/paypal-thankyou.tcl/1.1/Wed Oct 13 09:59:24 2010//THEAD
/process-order-quantity-shipping-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/process-order-quantity-shipping-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/process-order-quantity-shipping.tcl/1.11/Sun Aug 10 12:05:58 2008//THEAD
/process-order-quantity-shipping.xql/1.3/Sun May 26 04:36:50 2002//THEAD
/process-payment-oracle.xql/1.3/Sun May 26 04:36:50 2002//THEAD
/process-payment-postgresql.xql/1.3/Sun May 26 04:36:50 2002//THEAD
/process-payment.tcl/1.8/Thu Sep  4 12:24:06 2008//THEAD
/process-payment.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/product-oracle.xql/1.3/Sun Aug 10 11:57:28 2008//THEAD
/product-postgresql.xql/1.5/Sun Aug 10 20:05:06 2008//THEAD
/product-search-oracle.xql/1.4/Sun Aug 10 12:47:31 2008//THEAD
/product-search-postgresql.xql/1.4/Sun Aug 10 12:47:31 2008//THEAD
/product-search.adp/1.8/Mon Aug 11 13:01:10 2008//THEAD
/product-search.tcl/1.12/Sun Sep 28 11:18:29 2008//THEAD
/product-search.xql/1.3/Sun May 26 04:36:50 2002//THEAD
/product.adp/1.9/Sun Oct 19 10:23:27 2008//THEAD
/product.tcl/1.15/Thu Feb 12 06:40:42 2009//THEAD
/product.xql/1.4/Sun Aug 10 11:57:28 2008//THEAD
/review-submit-2-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/review-submit-2-postgresql.xql/1.3/Sun May 26 04:36:50 2002//THEAD
/review-submit-2.adp/1.8/Mon Aug 11 13:01:10 2008//THEAD
/review-submit-2.tcl/1.8/Mon Aug 11 13:01:10 2008//THEAD
/review-submit-3-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/review-submit-3-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/review-submit-3.adp/1.5/Mon Aug 11 13:01:10 2008//THEAD
/review-submit-3.tcl/1.9/Mon Aug 11 13:01:10 2008//THEAD
/review-submit-3.xql/1.3/Sun May 26 04:36:50 2002//THEAD
/review-submit.adp/1.9/Mon Aug 11 13:01:10 2008//THEAD
/review-submit.tcl/1.9/Mon Aug 11 13:01:10 2008//THEAD
/review-submit.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/select-shipping-oracle.xql/1.1/Thu Sep 12 22:55:35 2002//THEAD
/select-shipping-postgresql.xql/1.1/Thu Sep 12 22:55:35 2002//THEAD
/select-shipping.adp/1.6/Sun Sep  7 06:22:09 2008//THEAD
/select-shipping.tcl/1.12/Mon Aug 11 13:01:10 2008//THEAD
/select-shipping.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-add-oracle.xql/1.5/Fri Sep 13 00:06:25 2002//THEAD
/shopping-cart-add-postgresql.xql/1.5/Mon Sep 22 10:03:38 2008//THEAD
/shopping-cart-add.tcl/1.7/Thu Jan 13 13:58:00 2005//THEAD
/shopping-cart-add.xql/1.3/Thu Jan 13 13:58:00 2005//THEAD
/shopping-cart-delete-from.tcl/1.5/Mon Mar  8 19:46:11 2004//THEAD
/shopping-cart-delete-from.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-oracle.xql/1.5/Sun Aug 10 20:30:33 2008//THEAD
/shopping-cart-postgresql.xql/1.6/Mon Oct 18 22:40:10 2010//THEAD
/shopping-cart-quantities-change-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-quantities-change-postgresql.xql/1.3/Mon Sep 29 13:40:30 2008//THEAD
/shopping-cart-quantities-change.tcl/1.8/Mon Sep 29 13:40:30 2008//THEAD
/shopping-cart-quantities-change.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-retrieve-2-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-retrieve-2-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-retrieve-2.adp/1.6/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-retrieve-2.tcl/1.9/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-retrieve-3-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-retrieve-3-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-retrieve-3.adp/1.9/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-retrieve-3.tcl/1.10/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-retrieve-3.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-retrieve.adp/1.6/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-retrieve.tcl/1.7/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-retrieve.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-save-2.adp/1.6/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-save-2.tcl/1.7/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-save-2.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart-save.adp/1.6/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-save.tcl/1.7/Mon Aug 11 13:01:10 2008//THEAD
/shopping-cart-save.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/shopping-cart.adp/1.15/Wed Oct 13 09:59:24 2010//THEAD
/shopping-cart.tcl/1.21/Wed Oct 13 09:59:24 2010//THEAD
/shopping-cart.xql/1.5/Thu Sep 19 03:24:55 2002//THEAD
/sitemap.xml.tcl/1.6/Thu Feb 12 06:31:10 2009//THEAD
/thank-you.adp/1.6/Sun Sep  7 06:22:09 2008//THEAD
/thank-you.tcl/1.8/Mon Aug 11 13:01:10 2008//THEAD
/thank-you.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/track-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/track-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/track.adp/1.5/Mon Aug 11 13:01:10 2008//THEAD
/track.tcl/1.11/Fri Feb  6 18:00:58 2009//THEAD
/track.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/update-user-classes-2-oracle.xql/1.1/Sun May 26 05:09:57 2002//THEAD
/update-user-classes-2-postgresql.xql/1.1/Sun May 26 05:09:57 2002//THEAD
/update-user-classes-2.tcl/1.8/Tue Mar  1 00:01:31 2005//THEAD
/update-user-classes-2.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/update-user-classes.adp/1.7/Mon Aug 11 13:01:10 2008//THEAD
/update-user-classes.tcl/1.10/Mon Aug 11 13:01:10 2008//THEAD
/update-user-classes.xql/1.2/Sun May 26 04:36:50 2002//THEAD
D
