/ec-audit-trail-procs-oracle.xql/1.3/Sat Aug 25 06:14:48 2001//THEAD
/ec-audit-trail-procs-postgresql.xql/1.4/Sun May 26 04:36:49 2002//THEAD
/ec-audit-trail-procs.tcl/1.9/Mon Aug 25 11:59:22 2008//THEAD
/ec-audit-trail-procs.xql/1.2/Sun May 26 04:36:49 2002//THEAD
/ec-product-sc-procs.tcl/1.3/Tue Dec 10 20:06:33 2002//THEAD
/ecds-batch-procs.tcl/1.1/Sat May  9 18:36:38 2009//THEAD
/ecds-ex-procs.tcl/1.2/Thu Feb 12 06:26:14 2009//THEAD
/ecds-procs.tcl/1.14/Thu Mar 25 20:36:52 2010//THEAD
/ecommerce-credit-procs-oracle.xql/1.5/Sat Nov 30 17:31:18 2002//THEAD
/ecommerce-credit-procs-postgresql.xql/1.9/Mon Sep  8 10:35:13 2008//THEAD
/ecommerce-credit-procs.tcl/1.13/Mon Sep  8 10:35:13 2008//THEAD
/ecommerce-credit-procs.xql/1.4/Sat Nov 30 17:31:18 2002//THEAD
/ecommerce-customer-service-procs-oracle.xql/1.4/Thu Jan 13 13:57:55 2005//THEAD
/ecommerce-customer-service-procs-postgresql.xql/1.5/Thu Feb 24 13:33:13 2005//THEAD
/ecommerce-customer-service-procs.tcl/1.9/Wed Dec  3 09:28:27 2008//THEAD
/ecommerce-customer-service-procs.xql/1.3/Sun May 26 04:36:49 2002//THEAD
/ecommerce-email-procs-oracle.xql/1.5/Sun May 26 04:36:49 2002//THEAD
/ecommerce-email-procs-postgresql.xql/1.5/Sun May 26 04:36:49 2002//THEAD
/ecommerce-email-procs.tcl/1.13/Wed Dec 17 06:39:58 2008//THEAD
/ecommerce-email-procs.xql/1.6/Wed Dec 17 06:39:58 2008//THEAD
/ecommerce-money-computations-procs-oracle.xql/1.2/Sun May 26 04:36:49 2002//THEAD
/ecommerce-money-computations-procs-postgresql.xql/1.2/Sun May 26 04:36:49 2002//THEAD
/ecommerce-money-computations-procs.tcl/1.9/Thu Feb 24 13:33:13 2005//THEAD
/ecommerce-money-computations-procs.xql/1.3/Thu Jan 13 13:57:56 2005//THEAD
/ecommerce-procs-oracle.xql/1.11/Thu Aug 28 09:41:53 2003//THEAD
/ecommerce-procs-postgresql.xql/1.13/Fri Oct 15 05:25:32 2010//THEAD
/ecommerce-procs.tcl/1.36/Fri Oct 15 05:25:32 2010//THEAD
/ecommerce-procs.xql/1.8/Sat Aug  9 11:44:20 2008//THEAD
/ecommerce-scheduled-init.tcl/1.3/Mon Mar  8 19:46:11 2004//THEAD
/ecommerce-scheduled-procs-oracle.xql/1.3/Sun May 26 04:36:49 2002//THEAD
/ecommerce-scheduled-procs-postgresql.xql/1.7/Mon Mar  8 19:46:11 2004//THEAD
/ecommerce-scheduled-procs.tcl/1.14/Thu Sep  4 12:24:06 2008//THEAD
/ecommerce-scheduled-procs.xql/1.7/Mon Mar  8 19:46:11 2004//THEAD
/ecommerce-ssl-procs.tcl/1.12/Tue Nov  4 08:52:09 2008//THEAD
/ecommerce-state-changes-procs-oracle.xql/1.6/Sat Nov 30 17:31:18 2002//THEAD
/ecommerce-state-changes-procs-postgresql.xql/1.9/Mon Sep  8 10:20:37 2008//THEAD
/ecommerce-state-changes-procs.tcl/1.9/Mon Sep  8 10:20:37 2008//THEAD
/ecommerce-state-changes-procs.xql/1.5/Tue Nov  4 08:50:59 2008//THEAD
/ecommerce-user-contributions-summary-procs-oracle.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/ecommerce-user-contributions-summary-procs-postgresql.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/ecommerce-user-contributions-summary-procs.tcl/1.5/Mon Mar 15 04:28:01 2004//THEAD
/ecommerce-user-contributions-summary-procs.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/ecommerce-utilities-procs.tcl/1.21/Fri May 31 20:27:17 2013//THEAD
/ecommerce-utilities-procs.xql/1.6/Mon Mar  8 19:46:11 2004//THEAD
/ecommerce-widgets-procs-oracle.xql/1.6/Thu Sep 12 22:11:43 2002//THEAD
/ecommerce-widgets-procs-postgresql.xql/1.7/Thu Jan 13 13:57:56 2005//THEAD
/ecommerce-widgets-procs.tcl/1.23/Thu Feb 12 06:29:07 2009//THEAD
/ecommerce-widgets-procs.xql/1.4/Thu Sep 12 22:10:27 2002//THEAD
/ecommerce-zip-codes-procs.tcl/1.1.1.1/Fri Apr 20 20:51:13 2001//THEAD
/froogle-procs.tcl/1.3/Sat Aug  9 12:51:16 2008//THEAD
/froogle-procs.xql/1.2/Sat Jul 24 08:34:18 2004//THEAD
/paypal-procs.tcl/1.1/Sun Sep 12 21:18:59 2010//THEAD
/qmail-procs.tcl/1.5/Mon Mar  8 19:46:11 2004//THEAD
/resource-procs.tcl/1.6/Thu Sep  4 12:24:06 2008//THEAD
/social-networking-procs.tcl/1.2/Fri Nov 11 19:40:42 2011//THEAD
D
