/de.js/1.1/Fri Feb  2 21:04:46 2007//Topenacs-5-9-compat
/es.js/1.1/Fri Mar 27 08:20:43 2009//Topenacs-5-9-compat
/fr.js/1.1/Fri Feb  2 21:04:46 2007//Topenacs-5-9-compat
/ja.js/1.1/Sun Feb 25 19:06:07 2007//Topenacs-5-9-compat
/nb.js/1.1/Fri Feb  2 21:04:46 2007//Topenacs-5-9-compat
/nl.js/1.1/Fri Jan 16 09:05:47 2009//Topenacs-5-9-compat
/pl.js/1.1/Fri Feb  2 21:04:46 2007//Topenacs-5-9-compat
/pt_br.js/1.1/Sat Nov 24 15:35:30 2007//Topenacs-5-9-compat
/ru.js/1.1/Fri Feb  2 21:04:46 2007//Topenacs-5-9-compat
/sv.js/1.1/Fri Feb  2 21:04:46 2007//Topenacs-5-9-compat
D
