/upgrade-1.0d2-1.0d3.sql/1.2/Sat May 17 12:46:55 2003//
/upgrade-1.0d3-1.0d4.sql/1.2/Sat May 17 12:46:55 2003//
/upgrade-1.0d4-1.0d5.sql/1.1/Mon Sep  1 13:43:51 2003//
/upgrade-1.0d5-1.1d1.sql/1.1/Sun Sep 28 01:24:26 2003//
/upgrade-1.1d1-1.2d1.sql/1.1/Thu Oct 30 11:14:47 2003//
/upgrade-1.2-2.0d1.sql/1.6/Thu Feb  5 10:35:51 2004//
/upgrade-1.2d1-1.2d2.sql/1.2/Tue Aug  8 21:27:25 2006//
/upgrade-1.2d1.1.2d2.sql/1.1/Thu Nov 13 14:22:03 2003//
/upgrade-1.2d2-1.2b2.sql/1.1/Thu Apr 29 20:27:57 2004//
/upgrade-2.0.0b3-2.0.0b4.sql/1.2/Tue Aug  8 21:27:25 2006//
D
