/lars-blogger-blogroll-create.sql/1.1/Sun Dec 14 13:02:37 2003//
/lars-blogger-blogroll-drop.sql/1.1/Sun Dec 14 13:02:37 2003//
/lars-blogger-categories-create.sql/1.3/Mon Dec  8 05:10:23 2003//
/lars-blogger-categories-drop.sql/1.1/Mon Sep 29 08:05:42 2003//
/lars-blogger-categories-pb.sql/1.2/Thu Dec 11 21:40:05 2003//
/lars-blogger-create.sql/1.14/Mon Mar 21 00:54:18 2005//
/lars-blogger-drop.sql/1.8/Sun Dec 14 16:26:26 2003//
/lars-blogger-pb.sql/1.3/Fri Apr  2 01:01:08 2004//
/lars-blogger-sc-create.sql/1.3/Fri Apr  2 01:01:08 2004//
/lars-blogger-sc-drop.sql/1.2/Sat Nov 30 17:36:59 2002//
/notifications-drop.sql/1.2/Mon Dec  8 05:10:23 2003//
/notifications-init.sql/1.2/Thu Jan 30 16:55:50 2003//
/rss-register.sql/1.3/Thu Aug 28 09:41:55 2003//
/rss-unregister.sql/1.3/Mon Dec  8 05:10:23 2003//
D
