/de.js/1.1.1.1/Wed Nov  2 08:56:28 2005//Topenacs-5-9-compat
/fr.js/1.1.1.1/Wed Nov  2 08:56:28 2005//Topenacs-5-9-compat
/ja.js/1.1/Sun Feb 25 19:06:32 2007//Topenacs-5-9-compat
/nb.js/1.1/Fri Feb  2 21:05:06 2007//Topenacs-5-9-compat
/nl.js/1.1/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/no.js/1.1.1.1/Wed Nov  2 08:56:28 2005//Topenacs-5-9-compat
/pl.js/1.1.1.1/Wed Nov  2 08:56:28 2005//Topenacs-5-9-compat
/pt_br.js/1.1/Sat Nov 24 15:35:47 2007//Topenacs-5-9-compat
/ru.js/1.1/Tue May 13 18:53:56 2008//Topenacs-5-9-compat
D
