ZRHRMSR
.GVAKMSR 311805
PFS
SR270/31MAR GVA PART1
FCO 13/047 PAD00/000
NBO 02/008 PAD00/002
-FCO
OFFLK 1F
1JONES/BARBARAMRS .L/S46W7W
OFFLN 1F
1SETTER/JIMMR
OFFLN 2Y
2LIPKOWICZ/DANMR/ELLENMRS
CHGCL 1F
1JONES/ALVINMR .L/123456 .F/SR 123456782
INVOL 1F
1MCNALLY/IANMR .L/334455 .F/SR 444444442
-NBO
NOSHO 3Y
2DILLION/GEORGEMR/LULUMRS .L/S3822W
1POOLEY/JURGENMR .L/S5522B
GOSHO 1F
1ALLEN/GREGDR .M/DL121F31MARGVAFCO1000HK
GOSHO 6Y
1BROWN/DMR
2DAVIDS/TIMMR/WINMRS
1VANDERMEEREN/RRGGIEREV
1WEISMANN/HMRS
1WOOD/GREGMR
CFMWL 1Y
1BROOKER/MOEMR .L/S1279T
ENDPFS
=
NNNN
