/search-create.sql/1.4/Thu Aug 31 07:31:29 2006//Topenacs-5-9-compat
/search-drop.sql/1.1/Tue Jul  2 01:52:38 2002//Topenacs-5-9-compat
/search-from-scratch.sql/1.3/Thu Aug 31 07:31:29 2006//Topenacs-5-9-compat
/search-packages-create.sql/1.5/Sat Jun  7 20:29:01 2008//Topenacs-5-9-compat
/search-packages-drop.sql/1.3/Tue Nov  8 18:24:06 2005//Topenacs-5-9-compat
/search-sc-create.sql/1.3/Thu Aug 31 07:31:29 2006//Topenacs-5-9-compat
/search-sc-drop.sql/1.2/Tue Sep 30 12:10:11 2003//Topenacs-5-9-compat
/search-tables-create.sql/1.8/Sat Jun  7 20:29:01 2008//Topenacs-5-9-compat
/search-tables-drop.sql/1.3/Tue Nov  8 18:24:07 2005//Topenacs-5-9-compat
/syndication-create.sql/1.3/Thu Aug 31 07:31:29 2006//Topenacs-5-9-compat
/syndication-drop.sql/1.2/Thu Aug 31 07:31:29 2006//Topenacs-5-9-compat
D/upgrade////
