<master>


<center>
  <table width="100%">
    <tr>
      <td cellpadding="10px" align="left" valign="top" width="10%">
        <a href="email-new" class="button">#iurix-mail.Compose_email#</a><br>
 	<a href="emails-sents" class="button">#iurix-mail.Sent_emails#</a><br>
	<a href="emails-deleted" class="button">#iurix-mail.Deleted_emails#</a><br>
			   
      </td>
      <td cellpadding="10px" align="left" valign="top" width="90%">
        <a href="javascript:history.go(-1)" class="button">#iurix-mail.Go_back#</a>
        <a href="email-bulk-delete?mail_id=@mail_id@" class="button">#iurix-mail.Delete_email#</a><br>
<b>@subject;noquote@</b> <br> 
@from_address;noquote@ - @date;noquote@<br>
@bodies;noquote@
   
      </td>
    </tr>
  </table>
</center>