NA,, ,,No universal currency
ADP,20,0,,Andorran Peseta
AED,784,2,,UAE Dirham
AFA,4,2,,Afghani
ALL,8,2,,Lek
AMD,51,2,,Armenian Dram
ANG,532,2,,Netherlands Antillan Guilder
AOA,973,2,,Kwanza
ARS,32,2,,Argentine Peso
ATS,40,2,,Schilling
AUD,36,2,,Australian Dollar
AWG,533,2,,Aruban Guilder
AZM,31,2,,Azerbaijanian Manat
BAM,977,2,,Convertible Marks
BBD,52,2,,Barbados Dollar
BDT,50,2,,Taka
BEF,56,0,,Belgian Franc
BGL,100,2,,Lev
BGN,975,2,,Bulgarian Lev
BHD,48,3,,Bahraini Dinar
BIF,108,0,,Burundi Franc
BMD,60,2,,Bermudian Dollar
BND,96,2,,Brunei Dollar
BOB,68,2,,Boliviano
BOV,984,2,,Mvdol
BRL,986,2,,Brazilian Real
BSD,44,2,,Bahamian Dollar
BTN,64,2,,Ngultrum
BWP,72,2,,Pula
BYB,112,0,,Belarussian Ruble
BYR,974,0,,Belarussian Ruble
BZD,84,2,,Belize Dollar
CAD,124,2,,Canadian Dollar
CDF,976,2,,Franc Congolais
CHF,756,2,,Swiss Franc
CLF,990,0,,Unidades de fomento
CLP,152,0,,Chilean Peso
CNY,156,2,,Yuan Renminbi
COP,170,2,,Colombian Peso
CRC,188,2,,Costa Rican Colon
CUP,192,2,,Cuban Peso
CVE,132,2,,Cape Verde Escudo
CYP,196,2,,Cyprus Pound
CZK,203,2,,Czech Koruna
DEM,276,2,,Deutsche Mark
DJF,262,0,,Djibouti Franc
DKK,208,2,,Danish Krone
DOP,214,2,,Dominican Peso
DZD,12,2,,Algerian Dinar
EEK,233,2,,Kroon
EGP,818,2,,Egyptian Pound
ERN,232,2,,Nakfa
ESP,724,0,,Spanish Peseta
ETB,230,2,,Ethiopian Birr
EUR,280,2,,Euro
FIM,246,2,,Markka
FJD,242,2,,Fiji Dollar
FKP,238,2,,Falkland Islands Pound
FRF,250,2,,French Franc
GBP,826,2,,Pound Sterling
GEL,981,2,,Lari
GHC,288,2,,Cedi
GIP,292,2,,Gibraltar Pound
GMD,270,2,,Dalasi
GNF,324,0,,Guinea Franc
GRD,300,0,,Drachma
GTQ,320,2,,Quetzal
GWP,624,2,,Guinea-Bissau Peso
GYD,328,2,,Guyana Dollar
HKD,344,2,,Hong Kong Dollar
HNL,340,2,,Lempira
HRK,191,2,,Croatian kuna
HTG,332,2,,Gourde
HUF,348,2,,Forint
IDR,360,2,,Rupiah
IEP,372,2,,Irish Pound
ILS,376,2,,New Israeli Sheqel
INR,356,2,,Indian Rupee
IQD,368,3,,Iraqi Dinar
IRR,364,2,,Iranian Rial
ISK,352,2,,Iceland Krona
ITL,380,0,,Italian Lira
JMD,388,2,,Jamaican Dollar
JOD,400,3,,Jordanian Dinar
JPY,392,0,,Yen
KES,404,2,,Kenyan Shilling
KGS,417,2,,Som
KHR,116,2,,Riel
KMF,174,0,,Comoro Franc
KPW,408,2,,North Korean Won
KRW,410,0,,Won
KWD,414,3,,Kuwaiti Dinar
KYD,136,2,,Cayman Islands Dollar
KZT,398,2,,Tenge
LAK,418,2,,Kip
LBP,422,2,,Lebanese Pound
LKR,144,2,,Sri Lanka Rupee
LRD,430,2,,Liberian Dollar
LSL,426,2,,Loti
LTL,440,2,,Lithuanian Litus
LUF,442,0,,Luxembourg Franc
LVL,428,2,,Latvian Lats
LYD,434,3,,Lybian Dinar
MAD,504,2,,Moroccan Dirham
MDL,498,2,,Moldovan Leu
MGF,450,0,,Malagasy Franc
MKD,807,2,,Denar
MMK,104,2,,Kyat
MNT,496,2,,Tugrik
MOP,446,2,,Pataca
MRO,478,2,,Ouguiya
MTL,470,2,,Maltese Lira
MUR,480,2,,Mauritius Rupee
MVR,462,2,,Rufiyaa
MWK,454,2,,Kwacha
MXN,484,2,,Mexican Peso
MXV,979,2,,Mexican Unidad de Inversion (UDI)
MYR,458,2,,Malaysian Ringgit
MZM,508,2,,Metical
NAD,516,2,,Namibia Dollar
NGN,566,2,,Naira
NIO,558,2,,Cordoba Oro
NLG,528,2,,Netherlands Guilder
NOK,578,2,,Norvegian Krone
NPR,524,2,,Nepalese Rupee
NZD,554,2,,New Zealand Dollar
OMR,512,3,,Rial Omani
PAB,590,2,,Balboa
PEN,604,2,,Nuevo Sol
PGK,598,2,,Kina
PHP,608,2,,Philippine Peso
PKR,586,2,,Pakistan Rupee
PLN,985,2,,Zloty
PTE,620,0,,Portuguese Escudo
PYG,600,0,,Guarani
QAR,634,2,,Qatari Rial
ROL,642,2,,Leu
RUB,643,2,,Russian Ruble
RUR,810,2,,Russian Ruble
RWF,646,0,,Rwanda Franc
SAR,682,2,,Saudi Riyal
SBD,90,2,,Solomon Islands Dollar
SCR,690,2,,Seychelles Rupee
SDD,736,2,,Sudanese Dinar
SEK,752,2,,Swedish Krona
SGD,702,2,,Singapore Dollar
SHP,654,2,,Saint Helena Pound
SIT,705,2,,Tolar
SKK,703,2,,Slovak Koruna
SLL,694,2,,Leone
SOS,706,2,,Somali Shilling
SRG,740,2,,Suriname Guilder
STD,678,2,,Dobra
SVC,222,2,,El Salvador Colon
SYP,760,2,,Syrian Pound
SZL,748,2,,Lilangeni
THB,764,2,,Baht
TJR,762,0,,Tajik Ruble
TJS,972,0,,Somoni
TMM,795,2,,Manat
TND,788,3,,Tunisian Dinar
TOP,776,2,,Paaaaanga
TPE,626,0,,Timor Escudo
TRL,792,0,,Turkish Lira
TTD,780,2,,Trinidad and Tobago Dollar
TWD,901,2,,New Taiwan Dollar
TZS,834,2,,Tanzanian Shilling
UAH,980,2,,Hryvnia
UGX,800,2,,Uganda Shilling
USD,840,2,,US Dollar
USN,997,2,,US Dollar (Next day)
USS,998,2,,US Dollar (Same day)
UYU,858,2,,Peso Uruguayo
UZS,860,2,,Uzbekistan Sum
VEB,862,2,,Bolivar
VND,704,2,,Dong
VUV,548,0,,Vatu
WST,882,2,,Tala
XAF,950,0,,CFA Franc BEAC
XCD,951,2,,East Carribbean Dollar
XOF,952,0,,CFA Franc BCEAO
XPF,953,0,,CFP Franc
YER,886,2,,Yemeni Rial
YUM,891,2,,Yugoslavian Dinar
ZAR,710,2,,Rand
ZMK,894,2,,Kwacha
ZWD,716,2,,Zimbabwe Dollar
