/de.js/1.1.1.1/Wed Nov  2 08:56:01 2005//Topenacs-5-9-compat
/fr.js/1.1.1.1/Wed Nov  2 08:56:01 2005//Topenacs-5-9-compat
/ja.js/1.1/Tue May 13 18:53:50 2008//Topenacs-5-9-compat
/nb.js/1.1/Fri Feb  2 21:04:57 2007//Topenacs-5-9-compat
/no.js/1.1.1.1/Wed Nov  2 08:56:01 2005//Topenacs-5-9-compat
/pl.js/1.1.1.1/Wed Nov  2 08:56:01 2005//Topenacs-5-9-compat
/pt_br.js/1.1/Sat Nov 24 15:35:39 2007//Topenacs-5-9-compat
/ru.js/1.2/Sun Jun  4 00:45:51 2006//Topenacs-5-9-compat
/sv.js/1.1/Fri Feb  2 21:04:57 2007//Topenacs-5-9-compat
D
