/cz.js/1.1/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/da.js/1.1/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/de.js/1.1/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/en.js/1.2/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/he.js/1.1/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/hu.js/1.1/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/it.js/1.1/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/nl.js/1.1/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
/ro.js/1.2/Sun Jan 30 16:13:31 2005//Topenacs-5-9-compat
D
