/add-select-type.adp/1.8.2.1/Thu Jul 14 18:15:02 2016//Topenacs-5-9-compat
/new-list-required-segments.adp/1.6/Fri Jul  3 10:25:46 2015//Topenacs-5-9-compat
/new-oracle.xql/1.1/Tue May 15 16:59:00 2001//Topenacs-5-9-compat
/new-postgresql.xql/1.2/Tue Dec  4 00:20:47 2001//Topenacs-5-9-compat
/new.adp/1.5/Fri Jul  3 10:25:46 2015//Topenacs-5-9-compat
/new.tcl/1.9.2.5/Fri Jun 10 12:14:44 2016//Topenacs-5-9-compat
/new.xql/1.1/Tue May 15 16:59:00 2001//Topenacs-5-9-compat
/one-oracle.xql/1.1/Tue May 15 16:59:00 2001//Topenacs-5-9-compat
/one-postgresql.xql/1.1/Tue May 15 16:59:00 2001//Topenacs-5-9-compat
/one.adp/1.6.2.1/Thu Jul 14 18:15:02 2016//Topenacs-5-9-compat
/one.tcl/1.5.2.2/Wed Oct 28 09:38:36 2015//Topenacs-5-9-compat
D
