/acs-mail-lite.ca_ES.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:25 2007//Topenacs-5-9-compat
/acs-mail-lite.de_DE.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-mail-lite.el_GR.utf-8.xml/1.2/Mon Nov 19 22:09:25 2007//Topenacs-5-9-compat
/acs-mail-lite.en_US.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-mail-lite.es_ES.ISO-8859-1.xml/1.6/Tue Feb  2 21:41:59 2010//Topenacs-5-9-compat
/acs-mail-lite.gl_ES.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-mail-lite.nl_NL.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-mail-lite.nl_ZA.ISO-8859-1.xml/1.2/Mon Nov 19 20:13:17 2007//Topenacs-5-9-compat
/acs-mail-lite.pl_PL.utf-8.xml/1.3/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-mail-lite.pt_BR.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-mail-lite.ru_RU.utf-8.xml/1.1/Sat Jul 11 17:42:26 2015//Topenacs-5-9-compat
D
