/index-oracle.xql/1.3/Thu Sep 12 22:34:07 2002//THEAD
/index-postgresql.xql/1.2/Thu Sep 12 22:34:07 2002//THEAD
/index.adp/1.1/Mon Aug 18 12:11:29 2008//THEAD
/index.tcl/1.5/Mon Aug 18 12:11:29 2008//THEAD
/index.xql/1.2/Sun May 26 04:36:50 2002//THEAD
/resolve-2-oracle.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/resolve-2-postgresql.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
/resolve-2.tcl/1.4/Tue Mar  1 00:01:34 2005//THEAD
/resolve.adp/1.1/Mon Aug 18 12:11:29 2008//THEAD
/resolve.tcl/1.4/Mon Aug 18 12:11:29 2008//THEAD
/resolve.xql/1.1/Tue Jul 10 20:33:53 2001//THEAD
D
