/forums.ar_EG.utf-8.xml/1.6/Mon Dec 10 09:12:34 2007//
/forums.ar_LB.utf-8.xml/1.6/Mon Dec 10 09:12:34 2007//
/forums.ca_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:34 2007//
/forums.ch_zh.utf-8.xml/1.4/Tue Sep  2 22:12:31 2008//
/forums.da_DK.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:34 2007//
/forums.de_DE.ISO-8859-1.xml/1.20/Mon Dec 10 09:12:34 2007//
/forums.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:34 2007//
/forums.en_AU.ISO-8859-1.xml/1.3/Tue Sep  2 22:12:31 2008//
/forums.en_GB.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:34 2007//
/forums.en_US.ISO-8859-1.xml/1.46/Fri Nov 25 19:16:11 2011//
/forums.es_CO.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:34 2007//
/forums.es_ES.ISO-8859-1.xml/1.23/Tue Feb  2 21:41:59 2010//
/forums.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:34 2007//
/forums.fi_FI.utf-8.xml/1.8/Mon Dec 10 09:12:34 2007//
/forums.gl_ES.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:34 2007//
/forums.hi_IN.utf-8.xml/1.4/Mon Dec 10 09:12:34 2007//
/forums.hu_HU.utf-8.xml/1.6/Mon Dec 10 09:12:34 2007//
/forums.it_IT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:34 2007//
/forums.ja_JP.utf-8.xml/1.5/Mon Dec 10 09:12:34 2007//
/forums.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//
/forums.ms_MY.utf-8.xml/1.5/Mon Dec 10 09:12:34 2007//
/forums.nl_NL.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:34 2007//
/forums.nn_NO.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:34 2007//
/forums.no_NO.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:34 2007//
/forums.pl_PL.utf-8.xml/1.5/Mon Dec 10 09:12:34 2007//
/forums.pt_BR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:34 2007//
/forums.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:34 2007//
/forums.ro_RO.utf-8.xml/1.4/Mon Dec 10 09:12:34 2007//
/forums.ru_RU.utf-8.xml/1.7/Mon Jul 27 21:54:07 2015//
/forums.sh_HR.utf-8.xml/1.5/Mon Dec 10 09:12:34 2007//
/forums.sv_SE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:34 2007//
/forums.zh_CN.utf-8.xml/1.6/Mon Dec 10 09:12:34 2007//
D
