<master>

<div style='display:table;table-layout:fixed;' >


	<div style='display:table-row;' >

<multiple name="announcements">

		<div style='display:table-cell;vertical-align:top;' class='box' >
			<div style='position:relative;' >
				<img src='@image_url@' style='width:100%;height:auto;' />
			</div>
			<br>
			<div style='text-align:center;' ><span style='font-size:1.3em;font-weight:bold;color:red;' >95%</span> conforme à votre recherche</div>
			<p>
				<span style='font-size:1.15em;font-weight:bold;' >Appartment</span><br>
				<span>à Louer</span>
			</p>
			<p>
				<span style='font-size:1.2em;font-weight:bold;' >Niort, Deux Sèvres (79)</span><br>
			</p>
			<p style='font-size:1.2em;font-weight:bold;'' >
				<span>Loyer:&nbsp;</span><span style='color:red' >350 &euro; / mois</span><br>
			</p>
			<ul>
				<li>35m² intèrieur / 40m² extèrieur</li>
				<li>3 Piéces</li>
				<li>1 Chambre, 1 Salle de bain, 1 WC</li>
				<li>Parking 2 places</li>
			</ul>
			<ul>
				<li>Moublé</li>
			</ul>
		</div>
</multiple>	

	</div>
</div>