/delete-2-oracle.xql/1.3/Tue Sep 30 12:10:10 2003//
/delete-2-postgresql.xql/1.2/Sat May 17 11:23:29 2003//
/delete-2.tcl/1.2/Sat May 17 11:23:29 2003//
/delete.adp/1.6/Thu May 22 15:10:24 2003//
/delete.tcl/1.5/Sat May 17 11:23:29 2003//
/delete.xql/1.2/Sat May 17 11:23:29 2003//
/index.adp/1.3/Sat Nov 30 17:44:39 2002//
/my-subscrs.adp/1.4/Thu May 22 15:10:24 2003//
/my-subscrs.tcl/1.2/Thu Sep  5 13:23:33 2002//
/subscr-ae-2-oracle.xql/1.2/Sat May 17 11:23:29 2003//
/subscr-ae-2-postgresql.xql/1.2/Sat May 17 11:23:29 2003//
/subscr-ae-2.adp/1.3/Thu May 22 15:10:24 2003//
/subscr-ae-2.tcl/1.4/Sat May 17 11:23:29 2003//
/subscr-ae-2.xql/1.2/Sat May 17 11:23:29 2003//
/subscr-ae-oracle.xql/1.2/Sat May 17 11:23:29 2003//
/subscr-ae-postgresql.xql/1.2/Sat May 17 11:23:29 2003//
/subscr-ae.adp/1.8/Mon Sep 29 14:10:05 2003//
/subscr-ae.tcl/1.7/Sat May 17 11:23:29 2003//
/subscr-ae.xql/1.2/Sat May 17 11:23:29 2003//
/subscr-run.tcl/1.2/Sat May 17 11:23:29 2003//
/subscrs-include-oracle.xql/1.4/Wed Feb 23 12:33:21 2005//
/subscrs-include-postgresql.xql/1.4/Wed Feb 23 12:33:22 2005//
/subscrs-include.adp/1.4/Sun Sep 28 15:09:21 2003//
/subscrs-include.tcl/1.5/Wed Feb 23 12:33:22 2005//
D
